package main

import (
	"fmt"
)

func main() {
	kolichestvo := 0		//Общее кол-во карандашей
	brakkraska :=0			//Кол-во карандашей. Через столько карандашей будет выходить карандаш без краски
	braklak := 0			//Кол-во карандашей. Через столько карандашей будет выходить карандаш без лака
	podschet := 0			//Вспомогательная переменна, которая является переменной braklak/brakkraska, используется для того, чтобы не проводить никаких операций с braklak/brakkraska
	kar := 0				//Переменная, обозначающая чистые карандаши (без краски и без  лака)
	karkras := 0			//Переменная, обозначающая карандаши с краской, без лака
	karlak := 0				//Переменная, обозначающая карандаши с лаком, без краски
	karkraslak := 0			//Переменная, обозначающая иделаьные карандаши
	fmt.Println("На фабрике по изготавлению карандашей произошла авария! Сломались автоматы покраски и лакирования!")
	fmt.Print("Напишите, сколько карандашей прошло с конвейера, пока это не заметили : ")
	fmt.Scan(&kolichestvo)											//Спрашиваем общее кол-во карандашей

	fmt.Println("Напишите, через сколько карандашей автомат по покраске будет выдавать бракованный карандаш (Если 2,то бракованный карандаш будет 3) : ")
	fmt.Scan(&brakkraska)						//Спрашиваем число, через которое будет совершаться ошибка по покраске!
	kraskakarandashej := make([]int, kolichestvo, 2*kolichestvo)	//Создаем массив такого размера, который указал пользователь
	podschet = brakkraska						//Запоминаем "бракованное число"
	for i := 0; kolichestvo != i; i++ {			//Создаем цикл, по "покраске" карандашей
		if podschet != 0 {						//Проверка на то, не бракованный ли данный карандаш
			kraskakarandashej[i] = 1			//"Наносим краску на карандаш"
			podschet = podschet - 1				//Переходим к следующему карандашу
		} else {
			podschet = brakkraska				//Мы нашли карандаш, который нельзя покрасить
		}
	}
	fmt.Println("Напишите, через сколько карандашей автомат по нанесению лака будет выдавать бракованный карандаш (Если 2,то бракованный карандаш будет 3) : ")
	fmt.Scan(&braklak)							//Спрашиваем число, через которое будет совершаться ошибка по нанесению лака!
	lakkarandashej := make([]int, kolichestvo, 2*kolichestvo)		//Создаем массив такого размера, который указал пользователь
	podschet = braklak							//Запоминаем "бракованное число"
	for i := 0; kolichestvo != i; i++ {			//Создаем цикл, по "лакерированию" карандашей
		if podschet != 0 {						//Проверка на то, не бракованный ли данный карандаш
			lakkarandashej[i] = 2				//"Наносим лак на карандаш"
			podschet = podschet - 1				//Переходим к следующему карандашу
		} else {
			podschet = braklak					////Мы нашли карандаш, который нельзя покрасить
		}
	}
	for i2 := 0; i2 != kolichestvo; i2++ {		//Создаем цикл по сравнению и определения вида карандашей
		schet := kraskakarandashej[i2] - lakkarandashej[i2]	//Для того,чтобы узнать вид карандаша, необходимо отнять от граммовки краски на каждом карандаше от граммовку лака
		switch schet {										
		case -1:								//Если получается -1, то это нормальный вид карандаша
			karkraslak++						//Плюсуем данный экземпляр к общему количеству карандашей данного вида
		case -2:								//Если получается -2, то это крандаш только с лаком, без краски
			karlak++							//Плюсуем данный экземпляр к общему количеству карандашей данного вида
		case 1:									//Если получается 1, то это карандаш только с краской, без лака
			karkras++							//Плюсуем данный экземпляр к общему количеству карандашей данного вида
		case 0:									//Если получается 0, то это карандаш без краски и лака
			kar++								//Плюсуем данный экземпляр к общему количеству карандашей данного вида
		}
	}
	summa := kar + karkras + karlak + karkraslak	//Суммируем количество всех карандашей, всех видов
	if summa != kolichestvo {						//Проверяем совпрало ли количество видов с изначальным числом
		fmt.Println("ОШИБКА!!! ЕСТЬ ПОДОЗРЕНИЕ, ЧТО СОТРУДНИК УКРАЛ КАРАНДАШИ")	// :) 
	} else {
		fmt.Println("Завод выдал следующие виды карандашей и их количество :")		
		fmt.Println("Карандаши без браков : ", karkraslak)
		fmt.Println("Карандаши без краски, но с лаком : ", karlak)
		fmt.Println("Карандаши без лака, но с краской : ", karkras)
		fmt.Println("Карандаши без краски и лака : ", kar)
	}
}
//linking to Github